TELEGRAM_BOT_TOKEN=8529876584:AAF3_O58-VQQNY8saR7zM-d-wlzGyGeP618
ADMIN_TELEGRAM_ID=1358632006
GOOGLE_CREDENTIALS_PATH=config/google_auth.json
SPREADSHEET_ID=1HH7vgYbNeOGpx0L0Z-5pYoJnJZ5oSzFhKz5Z0PQWIPs
LOCAL_MODE=False
ORDER_DEADLINE_HOUR=10
ORDER_DEADLINE_MINUTE=0
TIMEZONE=Europe/Moscow
